
<html>
<head>
    <title> Boook </title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

    <style>
        *{font-family: 'Source Sans Pro', sans-serif;}
    body{ width: 800;
    margin: 0 auto;
        color: #575757; }
div.x1{ font-size: 60;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 60px;
}

div.x2{
    font-size: 25px;
        margin-bottom: 25px;}

div.code{    white-space: pre;
    background: rgba(0, 0, 0, 0.1);
    color: black;
    padding: 5px;
    margin-bottom: 25px;
    font-family: monospace;
    font-size: 14px;
    letter-spacing: 1;
    line-height: 0.8;}
div.x3{     margin-bottom: 25px;
    text-align: justify;
}
ol,ul{    line-height: 1.3;
        margin-bottom: 25px;}
    </style>
</head>
<body>
<div class='x1'>HeadTitle</div>
<div class='x2'>Small title</div>
<div class='x3'>In this chnpaer I am ging to discuss about something like xyz:</div>
<ul>
<li>Bullete points</li>
<li>Bullate Points</li>
</ul>
<ol>
<li>Hello</li>
<li>Now</li>
</ol>
<div class='code'>
/* Some code here */

#include&lt;stdio.h&gt;

int main(){

  printf("hello World");

}

</div>
<div class='x3'></div>
</body>