তারিণী খুড়ো: ঘনাদা আর টেনিদার পর তারিণী খুড়ো । পুরো নাম-তারিণীচরণ বাঁডুজ্জে । বাঁড়ুজ্জে- “বন্দ্যোপাধায়” পদবীর চলতি নাম । গল্পের স্টক খুড়োর অঢেল । নানা ধরণের চাকরী করতে গিয়ে ভদ্রলোক সারা ভারতবর্ষ ঘুরে বেড়িয়েছেন । অভিজ্ঞতার ঝুড়ি একেবারে ভর্তি হয়ে টইটুম্বুর । বিচিত্র সেই সব অভিজ্ঞতা, আর তাই গল্পগুলোও নানা স্বাদের । তারিণী খুড়োর মতে, আর্টের খাতিরে যেটুকু কল্পনার আশ্রয় নিতে হয় সেটুকু ছাড়া আর নাকি সবই সত্যি!!

তারিণী:খুড়ো ও বেতাল
খেলোয়াড় তারিণী:খুড়ো
ধুমলগড়ের হাণ্টিং লাজ
টলিউডে তারিণী:খুড়ো
মহারাজা তারিণী:খুড়ো
তারিণী:খুড়ো ও ঐন্দ্রজালিক
নরিস সাহেবের বাংলো
গণৎকার তারিণী:খুড়ো
গল্পবলিয়ে তারিণী:খুড়ো
ডুমনিগড়ের মানুষখেকো


ফেলুদা: প্রদোষচন্দ্র মিত্র ওরফে ফেলুদা সত্যজিৎ রায় সৃষ্ট বাংলা সাহিত্যের একটি জনপ্রিয় কাল্পনিক গোয়েন্দা চরিত্র


ফেলুদার গোয়েন্দাগিরি
বাদশাহী আংটি
কৈলাস চৌধুরীর পাথর 
শেয়াল-দেবতা রহস্য
গ্যাংটকে গন্ডগোল
সোনার কেল্লা (উপন্যাস)
বাক্স-রহস্য (উপন্যাস)
কৈলাসে কেলেঙ্কারি (উপন্যাস)
সমাদ্দারের চাবি (গল্প)
রয়েল বেঙ্গল রহস্য (উপন্যাস)
ঘুরঘুটিয়ার ঘটনা (গল্প)
জয় বাবা ফেলুনাথ (উপন্যাস)
বোম্বাইয়ের বোম্বেটে (উপন্যাস)
গোঁসাইপুর সরগরম (উপন্যাস)	
গোরস্থানে সাবধান! (উপন্যাস)
ছিন্নমস্তার অভিশাপ (উপন্যাস)
হত্যাপুরী (উপন্যাস)
গোলকধাম রহস্য (গল্প)
যত কাণ্ড কাঠমাণ্ডুতে (উপন্যাস)
নেপোলিয়নের চিঠি (গল্প)
টিনটোরেটোর যীশু (উপন্যাস)
অম্বর সেন অন্তর্ধান রহস্য (গল্প)
জাহাঙ্গীরের স্বর্ণমুদ্রা (গল্প
এবার কান্ড কেদারনাথে (গল্প)
বোসপুকুরে খুনখারাপি (গল্প)
দার্জিলিং জমজমাট (উপন্যাস)
অপ্সরা থিয়েটারের মামলা (গল্প)
ভূস্বর্গ ভয়ংকর (গল্প)	
শকুন্তলার কণ্ঠহার (গল্প)
লন্ডনে ফেলুদা (গল্প)
ডাঃ মুনসীর ডায়রি (গল্প)
নয়ন রহস্য (উপন্যাস)
রবার্টসনের রুবি (উপন্যাস)
গোলাপী মুক্তা রহস্য (গল্প)
ইন্দ্রজাল রহস্য (গল্প)
বাক্স রহস্য (প্রথম খসড়া) (অসম্পূর্ণ)
তোতা রহস্য
আদিত্য বর্ধনের আবিষ্কার

প্রফেসর শঙ্কু: প্রোফেসর ত্রিলোকেশ্বর শঙ্কু বাংলা কল্পবিজ্ঞান সাহিত্যের একটি জনপ্রিয় চরিত্র। ১৯৬১ সালে সত্যজিৎ রায় এই চরিত্রটি সৃষ্টি করেন। প্রোফেসর ত্রিলোকেশ্বর শঙ্কু প্রোফেসর শঙ্কু নামেই সমধিক পরিচিত। তিনি একজন বৈজ্ঞানিক ও আবিষ্কারক। তাঁর বিশেষত্ব হল, মূলত পদার্থবিজ্ঞানী হলেও বিজ্ঞানের সকল শাখায় তাঁর অবাধ গতি; তিনি ৬৯টি ভাষা জানেন ও হায়ারোগ্লিফিক পড়তে পারেনপ্রফেসর শঙ্কুর গল্পগুলো পড়লে সেগুলোর ভিন্নতা দেখে অবাক হয়ে যেতে হয়। প্রাচীন সভ্যতার বর্তমানতা থেকে শুরু করে মানুষের ভবিষ্যৎ রূপ, কিংবা সম্মোহন (হিপনোটিজম) অথবা যন্ত্রের ক্ষুদ্রকরণ (মিনিয়েচারাইজেশন) – শঙ্কুর গল্পগুলোর মধ্যে দিয়ে সত্যজিৎ ইতিহাস আর বিজ্ঞানের অনেক তথ্যের সাথে আমাদের পরিচিত করেছেন অসাধারণ সাবলীলতায়.
ব্যোমযাত্রীর ডায়রি
প্রোফেসর শঙ্কু ও হাড়
প্রোফেসর শঙ্কু ও ঈজিপ্সীয় আতঙ্ক
প্রোফেসর শঙ্কু ও ম্যাকাও
প্রোফেসর শঙ্কু ও আশ্চর্য পুতুল
প্রোফেসর শঙ্কু ও গোলক-রহস্য
প্রোফেসর শঙ্কু ও চী-চিং	
প্রোফেসর শঙ্কু ও ভূত
প্রোফেসর শঙ্কু ও খোকা
প্রোফেসর শঙ্কু ও রোবু
প্রোফেসর শঙ্কু ও রক্তমৎস্য রহস্য
প্রোফেসর শঙ্কু ও কোচাবাম্বার গুহা
প্রোফেসর শঙ্কু ও গোরিলা
প্রোফেসর শঙ্কু ও বাগদাদের বাক্স
আশ্চর্য প্রাণী
মরুরহস্য
একশৃঙ্গ অভিযান
ডক্টর শেরিং-এর স্মরণশক্তি
হিপনোজেন	
শঙ্কুর শনির দশা
শঙ্কুর সুবর্ণ সুযোগ
মানরো দ্বীপের রহস্য
কম্পু	
মহাকাশের দূত
নকুড়বাবু ও এল ডোরাডো	
ঙ্কুর কঙ্গো অভিযান
প্রোফেসর শঙ্কু ও ইউ. এফ. ও.
আশ্চর্যন্তু
প্রোফেসর রন্ডির টাইম মেশিন
শঙ্কু ও আদিম মানুষ
নেফ্রুদেৎ-এর সমাধি
শঙ্কুর পরলোক চর্চা	
শঙ্কু ও ফ্র্যাঙ্কেনস্টাইন
ডাঃ দানিয়েলির আবিষ্কার
ডন ক্রিস্টোবাল্ডির ভবিষ্যদ্বাণী	
স্বর্ণপর্ণী
ইনটেলেকট্রন (অসমাপ্ত)
ড্রেক্সেল আইল্যান্ডের ঘটনা (অসমাপ্ত)

ব্যোমকেশ বক্সী: শরদিন্দু বন্দ্যোপাধ্যায়ের সৃষ্ট চরিত্র হিসেবে ব্যোমকেশ বক্সীর আবির্ভাব হয় সত্যান্বেষী গল্পে। ১৩৩১ বঙ্গাব্দে কলকাতার চীনাবাজার অঞ্চলে পরপর কয়েকটি খুনের ঘটনার কিনারা করতে 'বে-সরকারী ডিটেকটিভ' ব্যোমকেশ বক্সী পুলিশ কমিশনারের অনুমতি নিয়ে অতুলচন্দ্র মিত্র ছদ্মনামে এই অঞ্চলে এক মেসে বসবাস শুরু করেছিলেন। এই মেসে তাঁর ঘরের অন্য ভাড়াটিয়া অজিত বন্দ্যোপাধ্যায়ের কলমে শরদিন্দু বন্দ্যোপাধ্যায় ব্যোমকেশের অধিকাংশ গোয়েন্দা গল্পগুলি লিখিয়েছিলেন। 

সত্যান্বেষী
পথের কাঁটা
সীমন্ত-হীরা
মাকড়সার রস
অর্থমনর্থম্‌
চোরাবালি
অগ্নিবাণ
উপসংহার
রক্তমুখী নীলা
ব্যোমকেশ ও বরদা
চিত্রচোর
দুর্গরহস্য
চিড়িয়াখানা
আদিম রিপু
বহ্নি-পতঙ্গ
রক্তের দাগ
মণিমণ্ডন
অমৃতের মৃত্যু
শৈলরহস্য
অচিন পাখি
কহেন কবি কালিদাস
অদৃশ্য ত্রিকোণ
খুঁজি খুঁজি নারি
অদ্বিতীয়
মগ্নমৈনাক
দুষ্টচক্র
হেঁয়ালির ছন্দ
রুম নম্বর দুই
ছলনার ছন্দ
শজারুর কাঁটা
বেণীসংহার
লোহার বিস্কুট
বিশুপাল বধ (অসমাপ্ত)


শার্লক হোমস: ঊনবিংশ শতাব্দীর শেষভাগ ও বিংশ শতাব্দীর প্রথম ভাগের একটি কাল্পনিক গোয়েন্দা চরিত্র। ১৮৮৭ সালে প্রথম আবির্ভূত এই চরিত্রের স্রষ্টা স্কটিশ লেখক ও চিকিৎসক স্যার আর্থার কোনান ডয়েল। হোমস একজন উচ্চমেধাসম্পন্ন লন্ডন-ভিত্তিক "পরামর্শদাতা গোয়েন্দা"। নির্ভুল যুক্তিসঙ্গত কার্যকারণ অনুধাবন, যে কোনো প্রকার ছদ্মবেশ ধারণ এবং ফরেনসিক বিজ্ঞানে দক্ষতাবলে জটিল আইনি মামলার নিষ্পত্তি করে দেওয়ার জন্য তাঁর খ্যাতি ভুবনজোড়া।

আ স্টাডি ইন স্কারলেট (রক্ত সমীক্ষা)
দ্য সাইন অব দি ফোর (চিহ্ন চতুষ্টয়)
দ্য হাউন্ড অব দ্য বাস্কারভিলস্‌ (বাস্কারভিল পরিবারের শিকারী কুকুর)
দ্য ভ্যালি অব ফিয়ার (আতঙ্কের উপত্যকা)
এ স্ক্যান্ডাল ইন বোহেমিয়া (বোহেমিয়ায় কেলেঙ্কারি)
দ্য এডভেঞ্চার অব দ্য রেড-হেডেড লীগ (রক্তকেশ সংঘ)
এ কেস অব আইডেন্টিটি (পরিচয় রহস্য)
দ্য বসকোম্ব ভ্যালি মিস্ট্রি (বসকোম্ব উপত্যকার রহস্য)
দ্য ফাইভ অরেঞ্জ পিপস্‌ (কমলালেবুর পাঁচটি বীচি)
দ্য ম্যান উইদ্‌ দ্য টুইস্টেড্‌ লিপ (অন্তর্ধান)
দ্য এডভেঞ্চার অব দ্য ব্লু কারবাঙ্কল (নীল পদ্মরাগ)
দ্য এডভেঞ্চার অব দ্য স্পেকলড্‌ ব্যান্ড (ডোরাকাটা ফিতে)
দ্য এডভেঞ্চার অব দ্য ইঞ্জিনিয়ার'স থাম্ব (যন্ত্রবিদের বৃদ্ধাঙ্গুষ্ঠ)
দ্য এডভেঞ্চার অব দ্য নোবেল ব্যাচেলর (সম্ভ্রান্ত কুমার)
দ্য এডভেঞ্চার অব দ্য বেরিল করোনেট রত্ন-মুকুট)
দ্য এডভেঞ্চার অব দ্য কপার বীচেস
সিলভার ব্লেজ
দ্য এডভেঞ্চার অব দ্য কার্ডবোর্ড বক্স (কার্ডবোর্ড-বাক্সের বিচিত্র ঘটনা)
দ্য এডভেঞ্চার অব দ্য ইয়েলো ফেস (হল্‌দে মুখ)
দ্য এডভেঞ্চার অব দ্য স্টকব্রোকার'স ক্লার্ক (শেয়ার-দালালের কেরাণী)
দ্য এডভেঞ্চার অব দ্য গ্লোরিয়া স্কট
দ্য এডভেঞ্চার অব দ্য মাসগ্রেভ রিচুয়াল (মাসগ্রেভ তন্ত্র)
দ্য এডভেঞ্চার অব দ্য রেইগেট স্কয়ার (রেইগেটের জমিদারবাবুরা)
দ্য এডভেঞ্চার অব দ্য ক্রুকড্‌ ম্যান (অষ্টাবক্র মানুষটি)
দ্য এডভেঞ্চার অব দ্য রেসিডেন্ট প্যাসেন্ট (আবাসিক রোগী)
দ্য এডভেঞ্চার অব দ্য গ্রিক ইন্টারপ্রিটার (গ্রীক ভাষান্তরিক)
দ্য এডভেঞ্চার অব দ্য ন্যাভাল ট্রিটি (নৌ-চুক্তি)
দ্য ফাইনাল প্রবলেম (শেষ সমস্যা)
দ্য এডভেঞ্চার অব দ্য এম্পটি হাউস (খালি বাড়ি)
দ্য এডভেঞ্চার অব দ্য নরউড বিল্ডার (নরউডের স্থপতির রহস্য)
দ্য এডভেঞ্চার অব দ্য ড্যানসিং ম্যান (নাচুনে মানুষ)
দ্য এডভেঞ্চার অব দ্য সলিটারি সাইক্লিস্ট (নিঃসঙ্গ সাইকেল আরোহী)
দ্য এডভেঞ্চার অব দ্য প্রায়োরি স্কুল (মঠ-বিদ্যালয়)
দ্য এডভেঞ্চার অব ব্ল্যাক পিটার (কালো পিটার)
দ্য এডভেঞ্চার অব চার্লস্‌ অগাস্টাস মিলভাটর্ন
দ্য এডভেঞ্চার অব দ্য সিক্স নেপোলিয়ানস্‌ (ছয় নেপোলিয়ন)
দ্য এডভেঞ্চার অব দ্য থ্রী স্টুডেন্টস (তিন বিদ্যার্থী)
দ্য এডভেঞ্চার অব দ্য গোল্ডেন পিন্স-নেজ (সোনার চশ্‌মা)
দ্য এডভেঞ্চার অব দ্য মিসিং থ্রী-কোয়ার্টার (থ্রী-কোয়ার্টার নিরুদ্দেশ)
দ্য এডভেঞ্চার অব দ্য অ্যাবি গ্রেঞ্জ (মঠ কৃষিশালা)
দ্য এডভেঞ্চার অব দ্য সেকেন্ড স্টেইন্‌ (দ্বিতীয় দাগ)
দ্য এডভেঞ্চার অব উইস্টেরিয়া লজ (উইস্টেরিয়া লজ-এর বিচিত্র ঘটনা)
দ্য এডভেঞ্চার অব দ্য রেড সার্কেল (লাল বৃত্তের বিচিত্র ঘটনা)
দ্য এডভেঞ্চার অব দ্য ব্রুস-পার্টিংটন প্ল্যানস্‌ (ব্রুস-পার্টিংটন নক্সার বিচিত্র ঘটনা)
দ্য এডভেঞ্চার অব দ্য ডাইয়িং ডিটেক্টিভ (মুমূর্ষু গোয়েন্দার বিচিত্র ঘটনা)
দ্য ডিসাপিয়ারেন্স অব লেডি ফ্রান্সেস কারফ্যাক্স ( লেডি ফ্রান্সেস কারফ্যাক্সের অন্তর্ধান)
দ্য এডভেঞ্চার অব দ্য ডেভিল'স ফুট (দানব-পদের বিচিত্র ঘটনা)
হিজ লাস্ট বাউ (তার শেষ অভিবাদন)
দ্য এডভেঞ্চার অব দ্য ম্যাজারিন স্টোন (ম্যাজারিন রত্ন-মণির রহস্য)
দ্য প্রবলেম অব থর ব্রীজ (থর সেতুর সমস্যা)
দ্য এডভেঞ্চার অব দ্য ক্রিপিং ম্যান (অথ অধ্যাপক রহস্য)
দ্য এডভেঞ্চার অব দ্য সাসেক্স ভ্যাম্পায়ার (সাসেক্সের রক্তচোষা)
দ্য এডভেঞ্চার অব দ্য থ্রী গ্যারিডেবস্‌ (তিন গ্যারিডেব)
দ্য এডভেঞ্চার অব দ্য ইলাস্ট্রিয়াস ক্লায়েন্ট (প্রখ্যাত মক্কেলের বিচিত্র ঘটনা)
দ্য এডভেঞ্চার অব দ্য থ্রী গ্যাবলস্‌
দ্য এডভেঞ্চার অব দ্য ব্ল্যাঞ্চেড সোলজার (সাদা-মুখ সৈনিক)
দ্য এডভেঞ্চার অব দ্য লায়ন'স মেন (সিংহের কেশর)
দ্য এডভেঞ্চার অব দ্য রিটায়ার্ড কালারম্যান (রঙের গন্ধ)
দ্য এডভেঞ্চার অব দ্য ভেইলড্‌ লজার (ঘোমটা রহস্য)
দ্য এডভেঞ্চার অব দ্য সসকোম্ব ওল্ড প্লেস